<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="597.0" stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.emrCharting.exam.gi.stoolBlood.StoolBloodInputController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="5.0" layoutY="6.0" prefHeight="181.0" prefWidth="583.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="569.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Stool Sample" />
                  <Separator layoutX="131.0" layoutY="1.0" orientation="VERTICAL" prefHeight="106.0" prefWidth="11.0" />
                  <Button fx:id="doneBtn" layoutX="376.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Done">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="3.0" layoutY="62.0" prefHeight="4.0" prefWidth="574.0" />
                  <Button fx:id="skipBtn" layoutX="474.0" layoutY="114.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Skip">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/crossout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="normalCkeckBox" layoutX="141.0" layoutY="7.0" mnemonicParsing="false" text="Normal" />
                  <CheckBox fx:id="exhibitedCheckBox" layoutX="219.0" layoutY="37.0" mnemonicParsing="false" text="exhibited frank blood" />
                  <CheckBox fx:id="negativeOccultCheckBox" layoutX="218.0" layoutY="7.0" mnemonicParsing="false" text="Negative for occult blood" />
                  <CheckBox fx:id="melanoticCheckBox" layoutX="392.0" layoutY="37.0" mnemonicParsing="false" text="Melanotic " />
                  <CheckBox fx:id="possitiveOccultCheckBox" layoutX="392.0" layoutY="7.0" mnemonicParsing="false" text="Possitive for occult blood" />
                  <CheckBox fx:id="includeCheckBox" layoutX="142.0" layoutY="78.0" mnemonicParsing="false" text="Include" />
                  <Separator layoutY="106.0" prefHeight="2.0" prefWidth="583.0" />
                  <Label layoutX="3.0" layoutY="78.0" text="Stool Sample not Tested" />
                  <Label layoutX="218.0" layoutY="78.0" text="Stol Sample was not tested for Occult Blood" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
