# EHR-JAVA

./: .classpath  .gitignore  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/ets/controller/navpanel/: BillingSetupGUIController.html  ClinicalSetupGUIController.html  EMRSetupAndAdministrationGUIController.html  EntityTableGUIController.html  IncidentOrSafetyCodesGUIController.html  MedicalCodesGUIController.html  OrganisationGUIController.html  ProtocolAndProfilesGUIController.html  ProviderGUIController.html  SetupAdminController.html  ThirdPartyPlayerGUIController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/assesmentQuestion/: AssesmentQuestionDAO.html  AssesmentQuestionDAOImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/billingservicetype/: BillingServiceTypeDAO.html  BillingServiceTypeDAOImpl.html  BillingServiceTypeDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/bodyPart/: BodyPartDAO.html  BodyPartDAOImpl.html  BodyPartDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/boyZone/: BodyZoneDAO.html  BodyZoneDAOImpl.html  BodyZoneDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/caseClosedReason/: CaseClosedReasonStatusDAO.html  CaseClosedReasonStatusDAOImpl.html  CaseClosedReasonStatusDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/clinic/: ClinicDAO.html  ClinicDAOImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/company/: CompanyDAO.html  CompanyDAOImpl.html  CompanyDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/complex/: ComplexDAO.html  ComplexDAOImpl.html  ComplexDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/cptCode/: CptCodeDAO.html  CptCodeDAOImpl.html  CptCodeDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/declinationCode/: DeclinationCodeDAO.html  DeclinationCodeDAOImpl.html  DeclinationCodeDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/denialOrShortPayReason/: DenialOrShortPayReasonDAO.html  DenialOrShortPayReasonDAOImpl.html  DenialOrShortPayReasonDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/deviceManufacturerAndBrand/: SharpDeviceManufacturerAndBrandDAO.html  SharpDeviceManufacturerAndBrandDAOImpl.html  SharpDeviceManufacturerAndBrandDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/dao/deviceModel/: SharpDeviceModelDAO.html  SharpDeviceModelDAOImpl.html  SharpDeviceModelDAOImplTest.html  (+4 more)
doc/com/ets/demo/: DigitalClockSample.html  JavaFXLoadImage.html  MyMain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ets/model/: AssesmentQuestion.html  BillingServiceType.html  BodyPart.html  BodyZone.html  CaseClosedReason.html  Clinic.html  Company.html  Complex.html  CptCode.html  DeclinationCode.html  DenialOrShortPayReason.html  DeviceManufacturerAndBrand.html  DeviceModel.html  DeviceType.html  District.html  Division.html  EquipmentModel.html  ExposureCode.html  FirstResponse.html  Icd10Codes.html  IllnessCode.html  IncidentOrEvent.html  InjuryCode.html  MedicalActivity.html  MedicalCondition.html  MedicationClass.html  NAICSCode.html  ObjectOrSubstance.html  PdfForm.html  Pharmacy.html  RangeOfOcurence.html  ReasonOrCause.html  Region.html  RespiratorModel.html  RootCause.html  SICCode.html  SeverityCode.html  StateJobCategory.html  StateWorkArea.html  Supervisor.html  (+9 more)
doc/com/ets/utils/: FXFormCommonUtilities.html  FXMLFormPath.html  UIRecordNavigation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: log4j.xml  logback.xml  spring.xml
src/main/resources/commonFile/: javaFxPath.properties  javaFxTitle.properties
src/main/resources/css/: hbox.css  physicalTherapyWoundCare.fxml  scrollpaneTheme.css  style.css
src/main/resources/report/: .gitignore  BodyPartCodeReport.jrxml  Carrier.jrxml  CaseClosedReport.jrxml  ClinicReport.jrxml  ClinicianReport.jrxml  CompanyReport.jrxml  ContactFlow.jrxml  Cpt4HcpcCodes.jrxml  CreateInvoice.jrxml  DepartmentUnitReport.jrxml  DeviceTypeReport.jrxml  DivisionReport.jrxml  DrugScreenMroReport.jrxml  DrugScreenNewMroReport.jrxml  DrugScreenReport.jrxml  DrugScreenTestMro.jasper  DrugScreenTestMro.jrxml  EncounterForm.jrxml  ExposureCodeReport.jrxml  FirstResponseReport.jrxml  ICD_10CodesReport.jrxml  IllnessCodeReport.jrxml  IncidentOrEventReport.jrxml  InjuryCodeReport.jrxml  Invoice.jrxml  JobClassReport.jrxml  LaboratoryReport.jrxml  McoTpaBillReview.jrxml  MedicalActivityReport.jrxml  MedicalConditionReport.jrxml  ObjectOrSubstanceReport.jrxml  ParentEmployerGroupReport.jrxml  PatientAnalysis.jrxml  PatientVisit.jrxml  PharmacyReport.jrxml  PrintTodaysSchedulingAppointmentForProvider1.jrxml  PrintTodaysSchedulingAppointmentForProvider2.jrxml  PrintTodaysSchedulingAppointmentForSummary.jrxml  ProcessCharges.jrxml  (+20 more)
src/main/resources/view/: MainWindow.fxml  ProgressBar.fxml  Test2.fxml  WhiteBoard.fxml
(+4453 files in other folders)
