<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeNavPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="197.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.mainWindowGUIController.HomePanelController">
   <children>
      <Button layoutX="8.0" layoutY="4.0" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="180.0" text="Home">
         <effect>
            <SepiaTone />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <padding>
            <Insets left="6.0" right="6.0" />
         </padding>
      </Button>
      <Button fx:id="clinicBtn" layoutX="7.0" layoutY="30.0" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="80.0" text="Clinic">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/forward.jpg" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets left="6.0" right="6.0" />
         </padding></Button>
      <Button fx:id="companyBtn" layoutX="89.0" layoutY="29.0" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="99.0" text="Company">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/forward.jpg" />
               </image>
            </ImageView>
         </graphic></Button>
      <VBox layoutX="2.0" layoutY="54.0" prefHeight="469.0" prefWidth="189.0">
         <children>
            <Button minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="180.0" text="Clinic Activity">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <effect>
                  <SepiaTone />
               </effect>
            </Button>
            <Button fx:id="clinicWhiteBoardBtn" alignment="TOP_LEFT" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="205.0" text="Clinic Whiteboard">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="appointmentsBtn" alignment="TOP_LEFT" minHeight="22.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="221.0" text="Appoinments">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="checkInBtn" alignment="TOP_LEFT" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="221.0" text="Check-In">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="visitByDateBtn" alignment="TOP_LEFT" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="226.0" text="Visits by Date">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="visitByPatientBtn" alignment="TOP_LEFT" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="216.0" text="Visits by Patient">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="215.0" text="EMR Charting">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <effect>
                  <SepiaTone />
               </effect>
            </Button>
            <Button fx:id="chartByDateBtn" alignment="TOP_LEFT" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="199.0" text="Chart by Date">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="chartByPatientBtn" alignment="TOP_LEFT" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="208.0" text="Chart by Patient">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="medicalCodesBtn" alignment="TOP_LEFT" layoutX="16.0" layoutY="444.0" minHeight="5.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="181.0" stylesheets="@../../css/style.css" text="Medical Codes">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="medicalClassBtn" alignment="TOP_LEFT" layoutX="16.0" layoutY="276.0" minHeight="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" stylesheets="@../../css/style.css" text="Medical Class">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Button>
            <Button minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="218.0" text="Special">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <effect>
                  <SepiaTone />
               </effect>
            </Button>
            <Button fx:id="demographicsBtn" alignment="TOP_LEFT" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="229.0" text="Demographics">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="representativesBtn" alignment="TOP_LEFT" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="229.0" text="Representatives">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="16.0" layoutY="377.0" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="214.0" text="Billing">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <SepiaTone />
               </effect>
            </Button>
            <Button fx:id="billingPannel" alignment="TOP_LEFT" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="207.0" text="Billing Panel">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="214.0" text="Administration">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <effect>
                  <SepiaTone />
               </effect>
            </Button>
            <Button fx:id="setupOrAdminBtn" alignment="TOP_LEFT" minHeight="5.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="205.0" text="Setup.../Admin">
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/forward.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="6.0" right="2.0" top="2.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
