<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="587.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.userDefinedForm.UserDefinedFormViewController">
   <children>
      <Button fx:id="addBtn" layoutX="14.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="changebtn" layoutX="129.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Change">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/blk_tri.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="closeBtn" layoutX="501.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Close">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/crossout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TabPane layoutX="3.0" layoutY="5.0" prefHeight="440.0" prefWidth="575.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Forms Library">
               <content>
                  <TableView fx:id="userDefinedFormTable" prefHeight="402.0" prefWidth="504.0">
                     <columns>
                        <TableColumn fx:id="formNameCollumn" prefWidth="387.0" text="Name of Forms" />
                        <TableColumn fx:id="formTypeCollumn" prefWidth="175.0" text="Type of Forms" />
                     </columns>
                  </TableView>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="selectBtn" layoutX="315.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Select">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/check.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteBtn" layoutX="220.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Delete">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/del.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
