<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.emrCharting.exam.mskel.ueMotorStrengthExam.SkelUeMotorStrengthExam">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="5.0" layoutY="6.0" prefHeight="532.0" prefWidth="728.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="809.0" stylesheets="@../../../../../css/style.css">
               <children>
                  <Label layoutX="14.0" layoutY="4.0" text="Left UE  Muscle strenght" />
                  <Separator layoutX="162.0" layoutY="1.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="0.0" />
                  <Button fx:id="doneBtn" layoutX="490.0" layoutY="465.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Done">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="skipBtn" layoutX="592.0" layoutY="465.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Skip">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/crossout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="LEMuscleNormal" layoutX="170.0" layoutY="3.0" mnemonicParsing="false" text="Normal" />
                  <Separator layoutX="3.0" layoutY="137.0" prefHeight="0.0" prefWidth="974.0" />
                  <Separator layoutX="3.0" layoutY="225.0" prefHeight="0.0" prefWidth="981.0" />
                  <Separator layoutY="359.0" prefHeight="0.0" prefWidth="981.0" />
                  <Label layoutX="11.0" layoutY="98.0" text="Left upper extrimity actions" />
                  <Label layoutX="12.0" layoutY="235.0" text="Right UE Muscle Strength" />
                  <Separator layoutY="85.0" prefHeight="0.0" prefWidth="981.0" />
                  <CheckBox fx:id="leftUpperActions" layoutX="266.0" layoutY="90.0" mnemonicParsing="false" text="All actions" />
                  <CheckBox fx:id="leftUpperActionsFlexion" layoutX="266.0" layoutY="113.0" mnemonicParsing="false" text="flexions" />
                  <CheckBox fx:id="leftUpperTricepsChck" layoutX="266.0" layoutY="166.0" mnemonicParsing="false" text="triceps" />
                  <CheckBox fx:id="leftUpperExtremityChck" layoutX="266.0" layoutY="141.0" mnemonicParsing="false" text="extremity" />
                  <CheckBox fx:id="leftUpperBicepsChck" layoutX="266.0" layoutY="192.0" mnemonicParsing="false" text="biceps" />
                  <Label layoutX="11.0" layoutY="144.0" text="Left upperExtrimity part" />
                  <CheckBox fx:id="rightUEMuscleNormal" layoutX="170.0" layoutY="230.0" mnemonicParsing="false" text="Normal" />
                  <Separator layoutX="-4.0" layoutY="270.0" prefHeight="0.0" prefWidth="987.0" />
                  <CheckBox fx:id="leftUpperActionsAdductions" layoutX="464.0" layoutY="93.0" mnemonicParsing="false" text="adductions" />
                  <RadioButton fx:id="RightUEMuscleNormalRadio" layoutX="264.0" layoutY="230.0" mnemonicParsing="false" text="normal" />
                  <Label layoutX="13.0" layoutY="368.0" text="Right Upper Extremity part" />
                  <Separator layoutX="-12.0" layoutY="450.0" prefHeight="0.0" prefWidth="974.0" />
                  <RadioButton fx:id="LEMuscleNormalRadio" layoutX="266.0" layoutY="7.0" mnemonicParsing="false" text="normal" />
                  <RadioButton fx:id="LEMuscleModerateRadio" layoutX="266.0" layoutY="32.0" mnemonicParsing="false" text="moderately decreased" />
                  <RadioButton fx:id="LEMuscleAbsentRadio" layoutX="267.0" layoutY="56.0" mnemonicParsing="false" text="absent" />
                  <RadioButton fx:id="LEMuscleSlightlyRadio" layoutX="464.0" layoutY="16.0" mnemonicParsing="false" text="slightly decreased" />
                  <RadioButton fx:id="LEMuscleMarkedlyRadio" layoutX="464.0" layoutY="42.0" mnemonicParsing="false" text="markedly decreased" />
                  <CheckBox fx:id="leftUpperActionsSupination" layoutX="464.0" layoutY="113.0" mnemonicParsing="false" text="supination" />
                  <CheckBox fx:id="leftUpperActionsExtension" layoutX="590.0" layoutY="94.0" mnemonicParsing="false" text="extension" />
                  <CheckBox fx:id="leftUpperActionsPronation" layoutX="590.0" layoutY="113.0" mnemonicParsing="false" text="pronation" />
                  <CheckBox fx:id="leftUpperHandChck" layoutX="464.0" layoutY="142.0" mnemonicParsing="false" text="hand" />
                  <CheckBox fx:id="leftUpperShoulderChck" layoutX="464.0" layoutY="166.0" mnemonicParsing="false" text="shoulder" />
                  <CheckBox fx:id="leftUpperForearmChck" layoutX="464.0" layoutY="192.0" mnemonicParsing="false" text="forearm" />
                  <RadioButton fx:id="RightUEMuscleModerateRadio" layoutX="264.0" layoutY="250.0" mnemonicParsing="false" text="moderately decreased" />
                  <RadioButton fx:id="RightUEMuscleAbsentRadio" layoutX="464.0" layoutY="230.0" mnemonicParsing="false" text="absent" />
                  <RadioButton fx:id="RightUEMuscleSlightlyRadio" layoutX="464.0" layoutY="250.0" mnemonicParsing="false" text="slightly decreased" />
                  <RadioButton fx:id="RightUEMuscleMarkedlyRadio" layoutX="590.0" layoutY="230.0" mnemonicParsing="false" text="markedly decreased" />
                  <Label layoutX="9.0" layoutY="281.0" text="Right Upper extrimity actions" />
                  <CheckBox fx:id="rightUpperActions" layoutX="265.0" layoutY="281.0" mnemonicParsing="false" text="All actions" />
                  <CheckBox fx:id="rightUpperActionsFlexion" layoutX="265.0" layoutY="305.0" mnemonicParsing="false" text="flexions" />
                  <CheckBox fx:id="rightUpperActionsAdductions" layoutX="264.0" layoutY="331.0" mnemonicParsing="false" text="adductions" />
                  <CheckBox fx:id="rightUpperActionsSupination" layoutX="464.0" layoutY="281.0" mnemonicParsing="false" text="supination" />
                  <CheckBox fx:id="rightUpperActionsExtension" layoutX="464.0" layoutY="305.0" mnemonicParsing="false" text="extension" />
                  <CheckBox fx:id="rightUpperActionsPronation" layoutX="464.0" layoutY="330.0" mnemonicParsing="false" text="pronation" />
                  <CheckBox fx:id="rightUpperExtremity" layoutX="266.0" layoutY="368.0" mnemonicParsing="false" text="extremity" />
                  <CheckBox fx:id="leftUpperGripChck1" layoutX="590.0" layoutY="142.0" mnemonicParsing="false" text="grip" />
                  <CheckBox fx:id="leftUpperWristChck" layoutX="590.0" layoutY="166.0" mnemonicParsing="false" text="wrist" />
                  <CheckBox fx:id="leftUppertricepsChck1" layoutX="266.0" layoutY="395.0" mnemonicParsing="false" text="triceps" />
                  <CheckBox fx:id="rightUpperBicepsChck1" layoutX="266.0" layoutY="419.0" mnemonicParsing="false" text="biceps" />
                  <CheckBox fx:id="rightUpperHandChck1" layoutX="467.0" layoutY="368.0" mnemonicParsing="false" text="hand" />
                  <CheckBox fx:id="rightUppershoulderChk" layoutX="467.0" layoutY="395.0" mnemonicParsing="false" text="shoulder" />
                  <CheckBox fx:id="rightUpperForearmChk" layoutX="467.0" layoutY="419.0" mnemonicParsing="false" text="forearm" />
                  <CheckBox fx:id="rightUpperGripCheck" layoutX="604.0" layoutY="368.0" mnemonicParsing="false" text="grip" />
                  <CheckBox fx:id="rightUpperWristCheck" layoutX="604.0" layoutY="395.0" mnemonicParsing="false" text="wrist" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
