<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.inventory.purchas.InventoryPurchasInputController">
   <children>
      <TextField fx:id="inventoryNameText" layoutX="124.0" layoutY="24.0" prefHeight="25.0" prefWidth="118.0" />
      <TextField fx:id="priceText" layoutX="123.0" layoutY="59.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="quantityText" layoutX="123.0" layoutY="139.0" prefHeight="25.0" prefWidth="149.0" />
      <Button id="ghosh" fx:id="okButton" layoutX="198.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="OK">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/check.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="ray" fx:id="cancelButton" layoutX="303.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Cancel">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/crossout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="25.0" layoutY="28.0" text="Inventory Name :" />
      <Label layoutX="25.0" layoutY="63.0" text="Price :" />
      <Label layoutX="25.0" layoutY="103.0" text="Date :" />
      <Label layoutX="25.0" layoutY="144.0" text="Quantity :" />
      <DatePicker fx:id="dateField" layoutX="126.0" layoutY="96.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="inventoryBtn" layoutX="248.0" layoutY="25.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/search-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../../css/style.css" />
      <URL value="@../../css/style.css" />
   </stylesheets>
</AnchorPane>
