<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="299.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.staffSchedule.SchedulingEnterController">
   <children>
      <Label layoutX="42.0" layoutY="16.0" text="Day :" />
      <Label layoutX="16.0" layoutY="48.0" text="Start Time :" />
      <Label layoutX="16.0" layoutY="83.0" text="Finish Time :" />
      <TextField fx:id="dayTextField" editable="false" layoutX="98.0" layoutY="12.0" />
      <TextField fx:id="starttimeTextField" layoutX="99.0" layoutY="46.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="finishTimeTextField" layoutX="99.0" layoutY="81.0" prefHeight="25.0" prefWidth="78.0" />
      <Button fx:id="okButton" layoutX="100.0" layoutY="124.0" mnemonicParsing="false" onAction="#clickOkButton" prefHeight="25.0" prefWidth="78.0" text="OK">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/check.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="cancelButton" layoutX="193.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Cancel">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/crossout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="startTimeDropDwn" layoutX="186.0" layoutY="46.0" prefHeight="25.0" prefWidth="65.0" />
      <ComboBox fx:id="closeTimeDropDwn" layoutX="186.0" layoutY="81.0" prefHeight="25.0" prefWidth="65.0" />
   </children>
</AnchorPane>
