<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="517.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="15.0" layoutY="26.0" text="Severity Description :" />
      <Label layoutX="14.0" layoutY="56.0" text="Severity Color Code :" />
      <TextField layoutX="132.0" layoutY="22.0" prefHeight="25.0" prefWidth="212.0" />
      <Button layoutX="132.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" />
      <TitledPane animated="false" collapsible="false" layoutX="11.0" layoutY="82.0" prefHeight="67.0" prefWidth="493.0" text="Measurement System">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton layoutX="29.0" layoutY="11.0" mnemonicParsing="false" text="Standard" />
                  <RadioButton layoutX="150.0" layoutY="12.0" mnemonicParsing="false" text="Metric" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="11.0" layoutY="165.0" prefHeight="95.0" prefWidth="493.0" text="Blood Pressure Range">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="11.0" text="Between :" />
                  <TextField layoutX="72.0" layoutY="8.0" prefHeight="25.0" prefWidth="45.0" />
                  <Label layoutX="125.0" layoutY="12.0" text="/" />
                  <TextField layoutX="135.0" layoutY="8.0" prefHeight="25.0" prefWidth="41.0" />
                  <Label layoutX="196.0" layoutY="12.0" text="and :" />
                  <TextField layoutX="230.0" layoutY="8.0" prefHeight="25.0" prefWidth="43.0" />
                  <Label layoutX="281.0" layoutY="12.0" text="/" />
                  <TextField layoutX="293.0" layoutY="8.0" prefHeight="25.0" prefWidth="46.0" />
                  <Label layoutX="378.0" layoutY="12.0" text="(max value 999)" textFill="#101eda">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Label layoutX="40.0" layoutY="281.0" text="Range Description :" />
      <TextField layoutX="152.0" layoutY="278.0" prefHeight="25.0" prefWidth="253.0" />
      <CheckBox layoutX="42.0" layoutY="323.0" mnemonicParsing="false" text="Range Used for Field Validation Alert Only ?" />
      <Button layoutX="324.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Ok">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/check.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="cancelButton" layoutX="423.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Cancel">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/crossout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
