<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.emrCharting.exam.musculoSkeleton.head.HeadComprehensiveInputController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="5.0" layoutY="6.0" prefHeight="596.0" prefWidth="1001.0">
        <content>
          <AnchorPane fx:id="stoolSampleFrankBloodCheckBox" minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="569.0">
               <children>
                  <Separator layoutX="150.0" orientation="VERTICAL" prefHeight="515.0" prefWidth="6.0" />
                  <Separator layoutX="-1.0" layoutY="277.0" prefHeight="1.0" prefWidth="1001.0" />
                  <Separator layoutY="307.0" prefHeight="1.0" prefWidth="1007.0" />
                  <Separator layoutX="26.0" layoutY="350.0" prefHeight="0.0" prefWidth="1007.0" />
                  <Label layoutX="3.0" layoutY="229.0" prefHeight="17.0" prefWidth="142.0" text="Location of Abnormalities" />
                  <Label layoutX="6.0" layoutY="288.0" text="Face Examination Revealed" />
                  <Label layoutX="26.0" layoutY="324.0" text="Location of Tenderness" />
                  <CheckBox fx:id="salivaryparotidCheck" layoutX="260.0" layoutY="397.0" mnemonicParsing="false" text="parotid swollen" />
                  <CheckBox fx:id="salivarySubmaxillaryCheck" layoutX="457.0" layoutY="397.0" mnemonicParsing="false" text="submaxillary swollen" />
                  <CheckBox fx:id="salivarySublingualCheck" layoutX="620.0" layoutY="397.0" mnemonicParsing="false" text="sublingual swollen" />
                  <CheckBox fx:id="salivaryHardCheck" layoutX="820.0" layoutY="397.0" mnemonicParsing="false" text="hard" />
                  <CheckBox fx:id="abnormalities2SkullCheck" layoutX="260.0" layoutY="237.0" mnemonicParsing="false" text="skull" />
                  <CheckBox fx:id="abnormalities2SclapCheck" layoutX="457.0" layoutY="237.0" mnemonicParsing="false" text="sclap" />
                  <CheckBox fx:id="abnormalities2ForeheadCheck" layoutX="620.0" layoutY="237.0" mnemonicParsing="false" text="forehead" />
                  <CheckBox fx:id="revealedNormalCkeckBox" layoutX="167.0" layoutY="288.0" mnemonicParsing="false" text="Normal" />
                  <Separator layoutX="5.0" layoutY="113.0" prefHeight="1.0" prefWidth="1001.0" />
                  <CheckBox fx:id="abnormalities2Check" layoutX="620.0" layoutY="257.0" mnemonicParsing="false" text="cheek" />
                  <CheckBox fx:id="abnormalities2FrontalCheck" layoutX="820.0" layoutY="237.0" mnemonicParsing="false" text="frontal area" />
                  <CheckBox fx:id="abnormalities2SIawCheck" layoutX="457.0" layoutY="257.0" mnemonicParsing="false" text="jaw" />
                  <Separator layoutX="3.0" layoutY="437.0" prefHeight="0.0" prefWidth="1001.0" />
                  <Button fx:id="doneBtn" layoutX="772.0" layoutY="528.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Done">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../image/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="skipBtn" layoutX="872.0" layoutY="530.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Skip">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../image/crossout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <CheckBox fx:id="abnormalities2MaxilaryCheck" layoutX="260.0" layoutY="257.0" mnemonicParsing="false" text="maxilary area" />
                  <CheckBox fx:id="tenderness2CheekCheck" layoutX="260.0" layoutY="373.0" mnemonicParsing="false" text="cheek" />
                  <CheckBox fx:id="tenderness2SkullCheck" layoutX="260.0" layoutY="353.0" mnemonicParsing="false" text="skull" />
                  <CheckBox fx:id="tenderness2Frontalheck" layoutX="457.0" layoutY="353.0" mnemonicParsing="false" text="frontal area" />
                  <CheckBox fx:id="tenderness2MaxilaryCheck" layoutX="620.0" layoutY="353.0" mnemonicParsing="false" text="maxilary area" />
                  <CheckBox fx:id="tenderness2IawCheck" layoutX="820.0" layoutY="353.0" mnemonicParsing="false" text="jaw" />
                  <Label layoutX="19.0" layoutY="362.0" text="Location of Tenderness" />
                  <Label layoutX="32.0" layoutY="404.0" text="Salivary Glands" />
                  <Label layoutX="21.0" layoutY="446.0" text="Location of Swelling" />
                  <Label layoutX="11.0" layoutY="13.0" text="Head Face Inspection" />
                  <CheckBox fx:id="tenderness2TemporomandibulaCheck" layoutX="457.0" layoutY="372.0" mnemonicParsing="false" text="temporomandibular joint" />
                  <CheckBox fx:id="swellingLeftCheckBox" layoutX="260.0" layoutY="442.0" mnemonicParsing="false" text="left" />
                  <CheckBox fx:id="swellingRightCheckBox" layoutX="457.0" layoutY="441.0" mnemonicParsing="false" text="right" />
                  <CheckBox fx:id="swellingBilaterallyCheckBox" layoutX="620.0" layoutY="441.0" mnemonicParsing="false" text="bilaterally" />
                  <CheckBox fx:id="InspectionNormocephalicCheck" layoutX="260.0" layoutY="6.0" mnemonicParsing="false" text="is normocephalic" />
                  <CheckBox fx:id="InspectionAtraumaticCheck" layoutX="457.0" layoutY="6.0" mnemonicParsing="false" text="is atraumatic" />
                  <CheckBox fx:id="swellingMassCheckBox" layoutX="820.0" layoutY="442.0" mnemonicParsing="false" text="mass" />
                  <CheckBox fx:id="InspectionMicrocephalyCheck" layoutX="820.0" layoutY="6.0" mnemonicParsing="false" text="has microcephaly" />
                  <CheckBox fx:id="InspectionEvidenceCheck" layoutX="260.0" layoutY="26.0" mnemonicParsing="false" text="has evidence of truma" />
                  <CheckBox fx:id="InspectionEnlargedCheck" layoutX="620.0" layoutY="6.0" mnemonicParsing="false" text="is enlarged" />
                  <CheckBox fx:id="InspectionNormalCheck" layoutX="180.0" layoutY="10.0" mnemonicParsing="false" text="Normal" />
                  <Separator layoutX="-4.0" layoutY="463.0" prefHeight="0.0" prefWidth="1007.0" />
                  <Separator layoutX="9.0" layoutY="45.0" prefHeight="0.0" prefWidth="1001.0" />
                  <Label layoutX="4.0" layoutY="182.0" text="Location of Abnormalities" />
                  <CheckBox fx:id="abnormalities1PartialCheck" layoutX="457.0" layoutY="193.0" mnemonicParsing="false" text="parietal" />
                  <CheckBox fx:id="abnormalities1LeftCheck" layoutX="260.0" layoutY="176.0" mnemonicParsing="false" text="left" />
                  <CheckBox fx:id="abnormalities1RightCheck" layoutX="457.0" layoutY="176.0" mnemonicParsing="false" text="right" />
                  <CheckBox fx:id="abnormalities1BilateralCheck" layoutX="620.0" layoutY="176.0" mnemonicParsing="false" text="bilateral" />
                  <CheckBox fx:id="abnormalities1PosteriorCheck" layoutX="820.0" layoutY="176.0" mnemonicParsing="false" text="porterior" />
                  <CheckBox fx:id="abnormalities1AnteriorCheck" layoutX="260.0" layoutY="196.0" mnemonicParsing="false" text="anterior" />
                  <RadioButton fx:id="revealedNotendernessRadio" layoutX="260.0" layoutY="282.0" mnemonicParsing="false" text="no tenderness">
                     <toggleGroup>
                        <ToggleGroup fx:id="face" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="revealedTendernessRadio" layoutX="457.0" layoutY="283.0" mnemonicParsing="false" text="tenderness" toggleGroup="$face" />
                  <CheckBox fx:id="tendernessPartialCheck" layoutX="259.0" layoutY="332.0" mnemonicParsing="false" text="parietal" />
                  <CheckBox fx:id="tendernessLeftCheck" layoutX="260.0" layoutY="310.0" mnemonicParsing="false" text="left" />
                  <CheckBox fx:id="tendernessRightCheck" layoutX="457.0" layoutY="310.0" mnemonicParsing="false" text="right" />
                  <CheckBox fx:id="tendernessPosteriorCheck" layoutX="820.0" layoutY="310.0" mnemonicParsing="false" text="porterior" />
                  <CheckBox fx:id="tendernessAnteriorCheck" layoutX="620.0" layoutY="310.0" mnemonicParsing="false" text="anterior" />
                  <Separator layoutY="393.0" prefHeight="0.0" prefWidth="1001.0" />
                  <CheckBox fx:id="salivaryTenderCheck" layoutX="260.0" layoutY="417.0" mnemonicParsing="false" text="tender" />
                  <CheckBox fx:id="salivaryPainfulCheck" layoutX="457.0" layoutY="416.0" mnemonicParsing="false" text="painful" />
                  <CheckBox fx:id="salivaryNormalCheck" layoutX="168.0" layoutY="397.0" mnemonicParsing="false" text="Normal" />
                  <Label layoutX="12.0" layoutY="51.0" text="Head Or Face Deformities" />
                  <CheckBox fx:id="hearOrFaceWithoutCheck" layoutX="260.0" layoutY="49.0" mnemonicParsing="false" text="without Deformity" />
                  <CheckBox fx:id="hearOrFaceWithCheck" layoutX="457.0" layoutY="47.0" mnemonicParsing="false" text="with Deformity" />
                  <Separator layoutX="3.0" layoutY="72.0" prefHeight="1.0" prefWidth="1001.0" />
                  <CheckBox fx:id="location1LeftCheck" layoutX="260.0" layoutY="75.0" mnemonicParsing="false" text="left" />
                  <CheckBox fx:id="location1RightCheck" layoutX="457.0" layoutY="74.0" mnemonicParsing="false" text="right" />
                  <CheckBox fx:id="location1BilateralCheck" layoutX="620.0" layoutY="74.0" mnemonicParsing="false" text="bilateral" />
                  <CheckBox fx:id="location1PosteriorCheck" layoutX="820.0" layoutY="75.0" mnemonicParsing="false" text="posterior" />
                  <CheckBox fx:id="location1AnteriorCheck" layoutX="260.0" layoutY="92.0" mnemonicParsing="false" text="anterior" />
                  <CheckBox fx:id="location1PartialCheck" layoutX="457.0" layoutY="93.0" mnemonicParsing="false" text="partial" />
                  <Label layoutX="7.0" layoutY="76.0" text="Location of Deformities" />
                  <Label layoutX="15.0" layoutY="120.0" text="Location of Deformities" />
                  <CheckBox fx:id="location2SkullCheck" layoutX="260.0" layoutY="115.0" mnemonicParsing="false" text="skull" />
                  <CheckBox fx:id="locationFrontalCheck" layoutX="457.0" layoutY="116.0" mnemonicParsing="false" text="frontal area" />
                  <CheckBox fx:id="location2Maxilaryheck" layoutX="620.0" layoutY="115.0" mnemonicParsing="false" text="maxilary area" />
                  <CheckBox fx:id="location2IawCheck" layoutX="820.0" layoutY="115.0" mnemonicParsing="false" text="jaw" />
                  <CheckBox fx:id="otherMassesCheck" layoutX="260.0" layoutY="137.0" mnemonicParsing="false" text="masses" />
                  <Separator layoutX="4.0" layoutY="135.0" prefHeight="1.0" prefWidth="1001.0" />
                  <CheckBox fx:id="otherEcchymosisCheck" layoutX="457.0" layoutY="136.0" mnemonicParsing="false" text="ecchymosis" />
                  <CheckBox fx:id="otherAbrasionsCheck" layoutX="620.0" layoutY="136.0" mnemonicParsing="false" text="abrasions" />
                  <CheckBox fx:id="otherContusionsCheck" layoutX="820.0" layoutY="137.0" mnemonicParsing="false" text="contusions" />
                  <CheckBox fx:id="otherLacerationsCheck" layoutX="260.0" layoutY="154.0" mnemonicParsing="false" text="laceration" />
                  <Separator layoutX="11.0" layoutY="174.0" prefHeight="1.0" prefWidth="1001.0" />
                  <Label layoutX="17.0" layoutY="146.0" text="Other Abnormalities" />
                  <Separator layoutX="1.0" layoutY="218.0" prefHeight="1.0" prefWidth="1001.0" />
                  <Label layoutX="5.0" layoutY="476.0" text="Head Face Facial Strength" />
                  <CheckBox fx:id="HeadFaceNormalStrengthCheck1" layoutX="260.0" layoutY="469.0" mnemonicParsing="false" text="normal strength and tone" />
                  <CheckBox fx:id="HeadFaceWeeknessCheck1" layoutX="457.0" layoutY="469.0" mnemonicParsing="false" text="weekness" />
                  <CheckBox fx:id="HeadFaceSaggingCheck1" layoutX="820.0" layoutY="469.0" mnemonicParsing="false" text="sagging" />
                  <CheckBox fx:id="HeadFaceExtensivelCheck1" layoutX="260.0" layoutY="489.0" mnemonicParsing="false" text="extensive wrinkling" />
                  <CheckBox fx:id="HeadFaceParalysisCheck1" layoutX="457.0" layoutY="489.0" mnemonicParsing="false" text="paralysis" />
                  <CheckBox fx:id="HeadFaceSansationlCheck1" layoutX="620.0" layoutY="469.0" mnemonicParsing="false" text="loss of sansation" />
                  <CheckBox fx:id="HeadFaceLossToneCheck1" layoutX="620.0" layoutY="489.0" mnemonicParsing="false" text="loss of tone" />
                  <CheckBox fx:id="HeadFaceNormalCheck1" layoutX="174.0" layoutY="472.0" mnemonicParsing="false" text="Normal" />
                  <Separator layoutX="3.0" layoutY="508.0" prefHeight="0.0" prefWidth="1001.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
   <stylesheets>
      <URL value="@../../../../css/style.css" />
      <URL value="@../../../../../css/style.css" />
   </stylesheets>
</AnchorPane>
