<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.emrCharting.order.durableMedicalEquipment.DurableMedicalOrthoDMRShoulderInputController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="4.0" layoutY="8.0" prefHeight="113.0" prefWidth="561.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="569.0">
               <children>
                  <Label layoutX="2.0" layoutY="10.0" text="Shoulder DME " />
                  <Separator layoutX="136.0" layoutY="1.0" orientation="VERTICAL" prefHeight="46.0" prefWidth="6.0" />
                  <Button fx:id="doneBtn" layoutX="299.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Done">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="skipBtn" layoutX="399.0" layoutY="49.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Skip">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/crossout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="-3.0" layoutY="47.0" prefHeight="0.0" prefWidth="578.0" />
                  <CheckBox fx:id="shoulderSling" layoutX="191.0" layoutY="7.0" mnemonicParsing="false" text="a sling" />
                  <CheckBox fx:id="shoulderimmobilizer" layoutX="380.0" layoutY="10.0" mnemonicParsing="false" text="a Shoulder immobilizer" />
                  <CheckBox fx:id="gunSlinger" layoutX="191.0" layoutY="29.0" mnemonicParsing="false" text="a gun-slinger immobilizer" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
   <stylesheets>
      <URL value="@../../../../css/style.css" />
      <URL value="@../../../../../css/style.css" />
   </stylesheets>
</AnchorPane>
