<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="268.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.visitLog.VisitLogSelectController">
   <children>
      <Button fx:id="walkInButton" layoutX="46.0" layoutY="56.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Log a New Walk-In Visit" />
      <Button fx:id="searchScheduleButton" layoutX="46.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Search The Schedule" />
      <Button fx:id="cancelButton" layoutX="76.0" layoutY="131.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Cancel">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/crossout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="38.0" layoutY="24.0" text="Select From One of the Choice Below" />
   </children>
</AnchorPane>
