<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="1.0" prefHeight="331.0" prefWidth="415.0" stylesheets="@../../../css/style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Report options">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="322.0">
                     <children>
                        <Label layoutX="10.0" layoutY="27.0" prefHeight="21.0" prefWidth="81.0" text="Report From" />
                        <Label layoutX="10.0" layoutY="101.0" prefHeight="23.0" prefWidth="66.0" text="Subtitle" />
                        <Label layoutX="10.0" layoutY="65.0" text="Report Title" />
                        <Label layoutX="10.0" layoutY="137.0" text="Thru Date" />
                        <TextField fx:id="reportFormTexField" layoutX="91.0" layoutY="26.0" />
                        <TextField fx:id="ThruDateTextFeild" layoutX="89.0" layoutY="132.0" />
                        <TextField fx:id="reportTitleTextField" layoutX="90.0" layoutY="62.0" />
                        <TextField fx:id="subtitleTextField" layoutX="89.0" layoutY="98.0" />
                        <Button fx:id="ThruDateSearchButton" layoutX="240.0" layoutY="132.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/search-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="memorizeButton" layoutX="19.0" layoutY="342.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Memorize" />
      <CheckBox fx:id="previewReportCheck" layoutX="137.0" layoutY="345.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="108.0" text="Preview Report" />
      <Button fx:id="PrintButton" layoutX="407.0" layoutY="342.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Print">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/p.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="cancleButton" layoutX="503.0" layoutY="342.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Cancel">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/crossout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TitledPane animated="false" collapsible="false" layoutX="417.0" prefHeight="331.0" prefWidth="180.0" text="More options">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="allClinicsCheck" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" text="All Clinics" />
                  <Button fx:id="clinicButton" layoutX="22.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Clinic" />
                  <CheckBox fx:id="allCompaniesCheck" layoutX="22.0" layoutY="104.0" mnemonicParsing="false" text="All Companies" />
                  <Button fx:id="organizationButton" layoutX="22.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Organization" />
                  <Button fx:id="companyButton" layoutX="22.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Company" />
                  <CheckBox fx:id="levelFileCheck" layoutX="22.0" layoutY="227.0" mnemonicParsing="false" text="Label File" />
                  <CheckBox fx:id="CSVFileCheck" layoutX="22.0" layoutY="256.0" mnemonicParsing="false" text="CSV File" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
