<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.representRelation.PatientRepRelationViewController">
   <children>
      <TitledPane collapsible="false" prefHeight="19.0" prefWidth="600.0" text="Authorized Patient Representatives" />
      <CheckBox fx:id="includeChk" layoutX="483.0" layoutY="44.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="83.0" text="Include ?" />
      <TableView fx:id="repTableView" layoutX="35.0" layoutY="76.0" prefHeight="200.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="repName" prefWidth="183.0" text="Representative Name" />
          <TableColumn fx:id="cityCol" minWidth="0.0" text="City" />
            <TableColumn fx:id="stateCol" prefWidth="79.0" text="State" />
            <TableColumn fx:id="phoneCol" prefWidth="100.0" text="Telephone" />
            <TableColumn fx:id="relationCol" prefWidth="105.0" text="Relationship" />
        </columns>
      </TableView>
      <Button layoutX="35.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="12.0" text="Button" />
      <Button layoutX="91.0" layoutY="277.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="16.0">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/Capturebut4.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="123.0" layoutY="277.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="16.0" />
      <Button layoutX="139.0" layoutY="277.0" mnemonicParsing="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/but3.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="171.0" layoutY="277.0" mnemonicParsing="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/Media-Controls-Fast-Forward-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="203.0" layoutY="278.0" mnemonicParsing="false">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/but2.PNG" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="59.0" layoutY="277.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/media-controls-rewind-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView layoutX="39.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/fast-backward-next-track-button-vector-icon-1200132.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="16.0" layoutX="123.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/070934-glossy-black-icon-alphanumeric-question-mark1-ps.png" />
         </image>
      </ImageView>
      <Button fx:id="addBtn" layoutX="33.0" layoutY="349.0" mnemonicParsing="false" text="Add">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="changeBtn" layoutX="105.0" layoutY="349.0" mnemonicParsing="false" text="Change">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/blk_tri.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="delBtn" layoutX="193.0" layoutY="349.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Delete" />
      <ImageView layoutX="199.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/del.png" />
         </image>
      </ImageView>
      <Button fx:id="clsBtn" layoutX="483.0" layoutY="349.0" mnemonicParsing="false" text="Close">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/Adment.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
