<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="679.0" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.patientRepresentative.PatientRepresentativeViewController">
   <children>
      <Label layoutX="43.0" layoutY="14.0" text="Search :" />
      <TextField fx:id="searchText" layoutX="98.0" layoutY="11.0" prefHeight="25.0" prefWidth="200.0" />
      <Button fx:id="addButton" layoutX="25.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Add">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="changeButton" layoutX="114.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Change">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/blk_tri.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteButton" layoutX="210.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Delete">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/del.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="closeButton" layoutX="579.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Close">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/crossout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <GridPane layoutX="11.0" layoutY="279.0" prefHeight="25.0" prefWidth="230.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="topButton" mnemonicParsing="false">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/fast-backward-next-track-button-vector-icon-1200132.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" GridPane.columnIndex="1">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/media-controls-rewind-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="upButton" mnemonicParsing="false" GridPane.columnIndex="2">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/Capturebut4.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="32.0" GridPane.columnIndex="3">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/070934-glossy-black-icon-alphanumeric-question-mark1-ps.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="downButton" mnemonicParsing="false" GridPane.columnIndex="4">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/but3.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" GridPane.columnIndex="5">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/Media-Controls-Fast-Forward-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="bottomButton" mnemonicParsing="false" GridPane.columnIndex="6">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/but2.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <TableView fx:id="patientAuthRepTable" layoutX="10.0" layoutY="46.0" prefHeight="233.0" prefWidth="664.0">
        <columns>
          <TableColumn fx:id="nameCollumn" prefWidth="200.0" text="Representaive Name" />
          <TableColumn fx:id="cityCollumn" prefWidth="153.0" text="City" />
            <TableColumn fx:id="stateCollumn" prefWidth="150.0" text="State" />
            <TableColumn fx:id="telephoneCollumn" prefWidth="160.0" text="Telephone" />
        </columns>
      </TableView>
      <Button fx:id="selectButton" layoutX="473.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Select">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/check.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
