<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="5.0" layoutY="14.0" prefHeight="30.0" prefWidth="715.0">
        <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="42.0" minWidth="0.0" prefWidth="27.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="33.0" text="All" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="19.0" text="A" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" text="B" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="18.0" text="C" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0" text="D" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0" text="E" GridPane.columnIndex="6" />
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="31.0" text="F" GridPane.columnIndex="7" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="31.0" text="G" GridPane.columnIndex="8" />
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="31.0" text="H" GridPane.columnIndex="9" />
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="30.0" text="I" GridPane.columnIndex="10" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="J" GridPane.columnIndex="11" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="K" GridPane.columnIndex="12" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="L" GridPane.columnIndex="13" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="31.0" text="M" GridPane.columnIndex="14" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="31.0" text="N" GridPane.columnIndex="15" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="31.0" text="O" GridPane.columnIndex="16" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="29.0" text="P" GridPane.columnIndex="17" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Q" GridPane.columnIndex="18" />
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="24.0" text="R" GridPane.columnIndex="19" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="31.0" text="S" GridPane.columnIndex="20" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="29.0" text="T" GridPane.columnIndex="21" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="32.0" text="U" GridPane.columnIndex="22" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="34.0" text="V" GridPane.columnIndex="23" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="37.0" text="W" GridPane.columnIndex="24" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="37.0" text="X" GridPane.columnIndex="25" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" text="Y" GridPane.columnIndex="26" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" text="Z" GridPane.columnIndex="27" />
         </children>
      </GridPane>
      <GridPane layoutX="14.0" layoutY="51.0" prefHeight="30.0" prefWidth="284.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="44.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="142.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="111.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Search" />
            <TextField GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Clear" GridPane.columnIndex="2">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/crossout.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </GridPane>
      <GridPane layoutX="289.0" layoutY="52.0" prefHeight="30.0" prefWidth="192.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="10.0" prefWidth="44.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="146.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="View By" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="524.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Company" />
      <CheckBox layoutX="619.0" layoutY="59.0" mnemonicParsing="false" text="Inclide_Terms" />
      <Button fx:id="addButton" layoutX="38.0" layoutY="548.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Add">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/add.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="viewButton" layoutX="111.0" layoutY="548.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="View">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/blk_tri.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="selectButton" layoutX="435.0" layoutY="548.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Select">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/check.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="521.0" layoutY="548.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="PP" />
      <Button layoutX="565.0" layoutY="548.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" text="IC" />
      <Button fx:id="closeButton" layoutX="616.0" layoutY="548.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Close">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/crossout.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <TableView layoutX="7.0" layoutY="94.0" prefHeight="444.0" prefWidth="722.0">
        <columns>
          <TableColumn prefWidth="187.0" text="Patient Name" />
          <TableColumn prefWidth="81.0" text="DOB" />
            <TableColumn prefWidth="147.0" text="ID Number" />
            <TableColumn prefWidth="116.0" text="Dept Unit" />
            <TableColumn prefWidth="109.0" text="Job Class" />
            <TableColumn prefWidth="81.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
