<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="679.0" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.patientVisitByPatient.VisitByPatientViewController">
   <children>
      <TableView fx:id="patientVisitTable" layoutX="10.0" layoutY="46.0" prefHeight="233.0" prefWidth="656.0">
        <columns>
          <TableColumn fx:id="dateCollumn" prefWidth="85.0" text="Date" />
          <TableColumn fx:id="arriveCollumn" prefWidth="66.0" text="Arrive" />
            <TableColumn fx:id="patientCollumn" prefWidth="197.0" text="Patient Name Company or Polution" />
            <TableColumn fx:id="purposeOfVisitCollumn" prefWidth="126.0" text="Purpose of Visit" />
            <TableColumn fx:id="typeCollumn" prefWidth="87.0" text="Type" />
            <TableColumn fx:id="statusCollumn" prefWidth="94.0" text="Status" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="25.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Add">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="changeButton" layoutX="114.0" layoutY="318.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Change">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/blk_tri.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="closeButton" layoutX="579.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Close">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/crossout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="printButton" layoutX="433.0" layoutY="319.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Print">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/p.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="chartVisitBtn" layoutX="303.0" layoutY="319.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="108.0" text="Chart Visit">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/blk_tri.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
