<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.authorizationTemplate.AuthorizationRulesTemplateInputController">
   <children>
      <TextField layoutX="106.0" layoutY="10.0" />
      <TitledPane animated="false" collapsible="false" layoutX="17.0" layoutY="42.0" prefHeight="476.0" prefWidth="619.0" text="Required Authorization For these Company Groups">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="631.0">
               <children>
                  <Button fx:id="add" layoutX="132.0" layoutY="378.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="278.0" layoutY="378.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Change">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/blk_tri.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="409.0" layoutY="378.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Delete">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/del.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="24.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/fast-backward-next-track-button-vector-icon-1200132.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="56.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/media-controls-rewind-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="88.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/Capturebut4.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="120.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/070934-glossy-black-icon-alphanumeric-question-mark1-ps.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="152.0" layoutY="333.0" maxWidth="32.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/but3.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="184.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/Media-Controls-Fast-Forward-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="216.0" layoutY="333.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/but2.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TableView layoutX="24.0" layoutY="6.0" prefHeight="327.0" prefWidth="591.0">
                     <columns>
                        <TableColumn prefWidth="210.0" text="Template Description" />
                        <TableColumn prefWidth="189.0" text="Visit Alert" />
                        <TableColumn prefWidth="190.0" text="Day Alert" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TitledPane>
      <Label layoutX="15.0" layoutY="14.0" prefHeight="17.0" prefWidth="69.0" text="Description :" />
      <CheckBox layoutX="18.0" layoutY="554.0" mnemonicParsing="false" text="Inactive?" />
      <Button layoutX="415.0" layoutY="550.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Ok">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/check.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="cancel" layoutX="532.0" layoutY="548.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Cancel">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/crossout.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
