<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="655.0" stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.emrCharting.exam.chest.ChestBreastInspectionInputController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="5.0" layoutY="6.0" prefHeight="270.0" prefWidth="655.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="646.0">
               <children>
                  <Separator layoutX="1.0" layoutY="77.0" prefHeight="0.0" prefWidth="655.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Left Breast Inspection " />
                  <Label layoutX="10.0" layoutY="94.0" text=" Right Breast Inspection" />
                  <Separator layoutX="147.0" layoutY="1.0" orientation="VERTICAL" prefHeight="179.0" prefWidth="10.0" />
                  <Button fx:id="doneBtn" layoutX="413.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Done">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="skipBtn" layoutX="523.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Skip">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/crossout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="41.0" layoutY="340.0" />
                  <Separator layoutX="2.0" layoutY="178.0" prefHeight="0.0" prefWidth="655.0" />
                  <CheckBox fx:id="skinLesionsCheck" layoutX="157.0" layoutY="9.0" mnemonicParsing="false" text="Normal" />
                  <CheckBox fx:id="noAbnormalitiesleft" layoutX="253.0" layoutY="7.0" mnemonicParsing="false" text="no abnormalities" />
                  <CheckBox fx:id="nippleLeft" layoutX="253.0" layoutY="28.0" mnemonicParsing="false" text="nipple retraction" />
                  <CheckBox fx:id="superiorLeft" layoutX="253.0" layoutY="51.0" mnemonicParsing="false" text="superior" />
                  <CheckBox fx:id="dimplingLeft" layoutX="405.0" layoutY="9.0" mnemonicParsing="false" text="dimpling" />
                  <CheckBox fx:id="medialleft" layoutX="406.0" layoutY="28.0" mnemonicParsing="false" text="medial" />
                  <CheckBox fx:id="inferiorleft" layoutX="406.0" layoutY="49.0" mnemonicParsing="false" text="inferior" />
                  <CheckBox fx:id="chargesleft" layoutX="490.0" layoutY="14.0" mnemonicParsing="false" text="peau d'orange charges" />
                  <CheckBox fx:id="lateralleft" layoutX="491.0" layoutY="35.0" mnemonicParsing="false" text="lateral" />
                  <CheckBox fx:id="noAbnormalitiesRight" layoutX="252.0" layoutY="96.0" mnemonicParsing="false" text="no abnormalities" />
                  <CheckBox fx:id="nippleRight" layoutX="252.0" layoutY="117.0" mnemonicParsing="false" text="nipple retraction" />
                  <CheckBox fx:id="superiorRight" layoutX="252.0" layoutY="140.0" mnemonicParsing="false" text="superior" />
                  <CheckBox fx:id="dimplingRight" layoutX="404.0" layoutY="99.0" mnemonicParsing="false" text="dimpling" />
                  <CheckBox fx:id="medialRight" layoutX="405.0" layoutY="119.0" mnemonicParsing="false" text="medial" />
                  <CheckBox fx:id="inferiorRight" layoutX="405.0" layoutY="142.0" mnemonicParsing="false" text="inferior" />
                  <CheckBox fx:id="chargesRight" layoutX="489.0" layoutY="100.0" mnemonicParsing="false" text="peau d'orange charges" />
                  <CheckBox fx:id="lateralRight" layoutX="490.0" layoutY="122.0" mnemonicParsing="false" text="lateral" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
