<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.progressBar.ProgressBarGUIController">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="4.0" layoutY="8.0" prefHeight="22.0" prefWidth="450.0" progress="0.0" />
   </children>
</AnchorPane>
