<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="547.0" stylesheets="@../../../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ets.controller.gui.emrCharting.pmh.socialHistory.ExcriseInputController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="5.0" layoutY="6.0" prefHeight="353.0" prefWidth="536.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="99.0" prefWidth="569.0">
               <children>
                  <Separator layoutY="55.0" prefHeight="0.0" prefWidth="483.0" />
                  <Label layoutX="6.0" layoutY="14.0" text="Level Of Regular Excrise" />
                  <Label layoutX="7.0" layoutY="62.0" text="How Often Per Week" />
                  <RadioButton fx:id="notExcriseRadio" layoutX="186.0" layoutY="11.0" mnemonicParsing="false" text="Does Not Excrise">
                     <toggleGroup>
                        <ToggleGroup fx:id="level" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="occationalyRadio" layoutX="368.0" layoutY="9.0" mnemonicParsing="false" text="Excrises Occationaly" toggleGroup="$level" />
                  <Separator layoutX="152.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="279.0" prefWidth="0.0" />
                  <Button fx:id="doneBtn" layoutX="273.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Done">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator layoutX="1.0" layoutY="148.0" prefHeight="0.0" prefWidth="483.0" />
                  <Button fx:id="skipBtn" layoutX="368.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Skip">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/crossout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="6.0" layoutY="161.0" text="How Long Per Day" />
                  <Label layoutX="6.0" layoutY="226.0" text="More Notes About Excrise" />
                  <RadioButton fx:id="regularlyRadio" layoutX="186.0" layoutY="33.0" mnemonicParsing="false" text="Excrises Regularly" toggleGroup="$level" />
                  <RadioButton fx:id="fiveRadio" layoutX="186.0" layoutY="102.0" mnemonicParsing="false" text="Five Days">
                     <toggleGroup>
                        <ToggleGroup fx:id="often" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="sevenRadio" layoutX="186.0" layoutY="121.0" mnemonicParsing="false" text="Seven Days" toggleGroup="$often" />
                  <RadioButton fx:id="sixRadio" layoutX="368.0" layoutY="101.0" mnemonicParsing="false" text="Six Days" toggleGroup="$often" />
                  <Separator layoutY="188.0" prefHeight="0.0" prefWidth="483.0" />
                  <TextArea fx:id="moreNotesTextArea" layoutX="186.0" layoutY="196.0" prefHeight="67.0" prefWidth="284.0" />
                  <Separator layoutX="-1.0" layoutY="275.0" prefHeight="2.0" prefWidth="483.0" />
                  <RadioButton fx:id="oneRadio" layoutX="186.0" layoutY="62.0" mnemonicParsing="false" text="One Day" toggleGroup="$often" />
                  <RadioButton fx:id="threeRadio" layoutX="186.0" layoutY="81.0" mnemonicParsing="false" text="Three Days" toggleGroup="$often" />
                  <RadioButton fx:id="twoRadio" layoutX="368.0" layoutY="61.0" mnemonicParsing="false" text="Two Days" toggleGroup="$often" />
                  <RadioButton fx:id="fourRadio" layoutX="368.0" layoutY="81.0" mnemonicParsing="false" text="Four Days" toggleGroup="$often" />
                  <TextField fx:id="perDayText" layoutX="186.0" layoutY="156.0" prefHeight="25.0" prefWidth="84.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
